# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_ENV=test
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

# Define the database name suffix to have a specific database for the tests
DATABASE_NAME_SUFFIX=_test

#
####> lexik/jwt-authentication-bundle ###
#JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private-test.pem
#JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public-test.pem
#JWT_PASSPHRASE=S3cret
####< lexik/jwt-authentication-bundle ###
